@font-face 
	font-family: R
	src:  url('/f/r.woff2') format('woff2'), url('/f/r.woff') format('woff')  
	font-weight: normal
	font-style: normal 

@font-face 
	font-family: I
	src: url('/f/i.woff2') format('woff2'), url('/f/i.woff') format('woff') format('svg')
	font-weight: normal
	font-style: normal 


em
	font-family: I, sans-serif
	

strong
	font-family: R, sans-serif
	