@keyframes pulse 
	0% 
		transform: scale3d($scale,$scale,1)
	

	50% 
		transform: scale3d($scale + 0.01,$scale + 0.01,1)
	

	100% 
		transform: scale3d($scale,$scale,1)
	



@keyframes bounceIn 
	0% 
		transform: scale($scale)
	

	50% 
		transform: scale(1.05)
	

	70% 
		transform: scale(.9)
	

	100% 
		transform: scale(1)
	
@keyframes still 
	0%, 100%
		transform: scale($scale)




@keyframes bounceOut 
	0% 
		transform: scale(1)
	

	25% 
		transform: scale(.95)
	

	50% 
		transform: scale(1.1)
	

	100% 
		transform: scale($scale)
	


@keyframes bounceInDown 
	0% 
		opacity: 0
		transform: translateY(-2000px) scale($scale)
	

	60% 
		opacity: 1
		transform: translateY(30px) scale($scale)
	

	80% 
		transform: translateY(-10px) scale($scale)
	

	100% 
		transform: translateY(0) scale($scale)
	


@keyframes bounceInLeft 
	0% 
		opacity: 0
		transform: translateX(-2000px) scale($scale)
	

	60% 
		opacity: 1
		transform: translateX(30px) scale($scale)
	

	80% 
		transform: translateX(-10px) scale($scale)
	

	100% 
		transform: translateX(0) scale($scale)
	



@-webkit-keyframes bounceInUp 
	0% 
		opacity: 0
		transform: translateY(2000px) scale($scale)
	

	60% 
		opacity: 1
		transform: translateY(-30px) scale($scale)
	

	80% 
		transform: translateY(10px) scale($scale)
	

	100% 
		transform: translateY(0) scale($scale)
	


@keyframes bounceInRight 
	0% 
		opacity: 0
		transform: translateX(2000px) scale($scale)
	

	60% 
		opacity: 1
		transform: translateX(-30px) scale($scale)
	

	80% 
		transform: translateX(10px) scale($scale)
	

	100% 
		transform: translateX(0) scale($scale)
	



