@mixin line
	display: inline-block
	width: $size
	height: $size/10
	background: $green
	border-radius: 0.1em


@keyframes yel
	0% 
		background: $green
	
	33%
		background: $red

	66% 
		background: $blue

	100% 
		background: $green
@keyframes blue 
	0% 
		background: $blue
	
	33%
		background: $green

	66% 
		background: $red

	100% 
		background: $blue
@keyframes red 
	0% 
		background: $red
	
	33%
		background: $blue

	66% 
		background: $green

	100% 
		background: $red

#hamburger
	position: absolute
	top: $size 
	right: 0
	line-height: 0
	transform: translate3d(99%, 0, 0)

	padding: ($size - 1em) 1em
	cursor: pointer
	user-select: none
	background-color: $grey
	z-index: $z-hamburger
	> span

		+line
		position: relative
		transition: background 0s $transition ease,  transform $transition ease
		.nav &
			background: transparent
		&:before, &:after
			+line
			position: absolute
			left: 0
			content: ''
			transition: top $transition $transition ease, transform $transition ease
			z-index: $z-hamburger + 1
			.nav &
				top: 0
				transition: top $transition ease, transform $transition $transition ease
				
		&:before
			top: $size/5 
			.nav &
				transform: rotate3d(0,0,1,45deg)
		&:after
			top: -$size/5
			.nav &
				transform: rotate3d(0,0,1,-45deg)
	&:hover
		> span
			transform:  scale(1 + $scale/2)
			.nav &
				transform:  scale(1 - $scale/2)
	&.loading
		cursor: default
		&:hover
			> span
				transform:  scale(1)
		> span
			animation: 
				name: yel
				duration: $transition*4
				iteration-count: infinite
				fill-mode: both
			&:before
				animation: 
					name: red
					duration: $transition*4
					iteration-count: infinite
					fill-mode: both
			&:after
				animation: 
					name: blue
					duration: $transition*4
					iteration-count: infinite
					fill-mode: both
