.marker
	position: absolute
	width: $marker-size
	height: $marker-size
	overflow: hidden
	cursor: pointer
	perspective: 1000
	backface-visibility: hidden
	border-radius: 0.2em
	transform: scale(0.2)
	z-index: $z-marker
	img
		width: 100%
	.overlay
		border: 1em solid rgba(255,255,255, 0.25)
		box-sizing: border-box
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	.likes, hr, .author	
		display: none
	&:hover
		animation: 
			name: pulse
			duration: $transition*3
			fill-mode: both
		z-index: $z-marker + 1
	&.zoomed
		animation: 
			name: bounceIn
			duration: $transition*3
			fill-mode: both
		z-index: $z-marker + 2
		.overlay
			text-align: center
			font:
				family: L,  sans-serif
			padding: 0 1em
		img
			outline: 1px solid white
			transition: all $transition ease
		.likes, hr, .author
			display: block
			opacity: 0
			transition: opacity $transition ease
		.likes
			@extend h1
			&:after
				content: ""
				width: 0.5em
				height: 0.5em
				background:
					image: url(../img/iconmonstr-favorite-5-icon.svg)
					position: center center
					size: cover
				line-height: 0
				vertical-align: super
				display: inline-block
		hr
			border-width: 0px
			border-color: rgba(255,255,255, 0.75)
			border-bottom-width: 1px
			margin: 0 auto
		.author
			color: white
			padding: 1em 0
			a
				word-break: break-word
		&:hover
			img
				filter: blur(2px) brightness(0.75)
			.likes, hr, .author
				opacity: 1