#search
	position: absolute
	bottom: $size 
	right: 0
	line-height: 0
	backface-visibility: hidden
	transform-style: preserve-3d
	transform: translate3d(99%, 0, 0)

	transition: width $transition ease-out

	width: $size + 2
	height: $size + 2
	background-color: $grey
	z-index: $z-hamburger
	overflow: hidden

	input
		-webkit-appearance: none
		border: none
		outline: none
		border-radius: 0
		margin: 0
		position: absolute
		top: 0
	.input
		display: block
		left: 0			
		width: 100%
		cursor: auto
		font:
			size: 1.2em
			weight: normal
			family: R, sans-serif
		line-height: 1.41667em
		height: 100%
		padding:
			left: 1em
		color: $yellow
		vertical-align: middle	
		background-color: $purple
		&::placeholder
			color: $light-grey
			vertical-align: top
		
		

	.submit
		width: $size + 2
		height: 100%
		display: block		
		right: 0
		padding: 0
		cursor: pointer
		font-size: 1em
		user-select: none
		background:
			color: $grey
			image: url(../img/magnifier.svg)
			position: center center
			size: $size $size
			repeat: no-repeat
		transition: transform $transition ease
		&:hover
			transform:  scale(1 + $scale/2)
	&.open
		+breakpoint(mouse)
			width: $size * 7
		+breakpoint(kitten)
			width: $size * 10
		+breakpoint(horse)
			width: $size * 14
		+breakpoint(elephant)
			width: $size * 16

		transform: translate3d(100%, 0, 0)
		.input
			padding:
				right: $size + 2
		