// Global	
html 
	font-size: 125%
	line-height: 1.7em 


body
	color: $light-grey
	font:
		family: L,  sans-serif

h1, .likes
	color: $red
	font:
		size: 3.4em
		weight: normal
	line-height: 1.325em
	margin: 34px 0 34px 

h2 
	color: $blue
	font:
		size: 1.2em
		weight: normal
	line-height: 1.41667em
	margin: 34px 0 34px 


p, em, strong 
	font:
		size: 1em
		weight: normal
		style: normal
	line-height: 1.7em
	margin: 0 0 34px
	//margin: 0
	
a
	color: $yellow
	text-decoration: none
a:hover
	text-decoration: underline