@import _config.sass
@import _additional-fonts.sass
@import _hamburger.sass
@import _search.sass
@import _animation.sass
@import _marker.sass
@import _current-position.sass

#timer
	.ready &
		color: $light-grey
	.complete &
		display: none

#pusher
	backface-visibility: hidden
	transform-style: preserve-3d
	background-color: $black
	position: relative
	transition:
		timing-function: ease-out
		duration: $transition * 2
		property: transform
	// 	//delay: 1s
	#cover
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $black
		z-index: $z-layout
		opacity: 0
		transform: translate3d(100%,0,0)
		transition:
			property: transform, opacity
			duration: 0, $transition
			delay: $transition, 0
		.nav &
			transition:
				delay: 0, 0
			transform: translate3d(0,0,0)
			opacity: 0.75
	.ready &
		transform: translate3d(-100%, 0, 0)
	.nav &
		+breakpoint(mouse)
			transform: translate3d(-25%, 0, 0)

		+breakpoint(kitten)
			transform: translate3d(-33%, 0, 0)

		+breakpoint(horse)
			transform: translate3d(-50%, 0, 0)

		+breakpoint(elephant)
			transform: translate3d(-55%, 0, 0)


	+breakpoint(onlymouse)
		#hamburger, #search, .cur-position-control
			.nouiinprogress &
				transition: 
					property: transform
					duration: $transition/2
					timing-function: ease-in				         
			.nouiinprogress.noui & 	         
				transform: translate3d(0, 0, 0)
		.cur-position-control
			.nouiinprogress.noui & 
				transform: translate3d(100%, -1.7em, 0)

#c
	z-index: $z-layout
	.complete &
		float: right
		+breakpoint(mouse)
			width: 75.1%

		+breakpoint(kitten)
			width: 67.1%

		+breakpoint(horse)
			width: 50.1%

		+breakpoint(elephant)
			width: 45.1%

#social
	vertical-align: top
	a
		user-select: none
		.complete &
			display: inline-block
		line-height: 0
		margin-left: 0.5em
		svg
			width: 1.7em
			height: 1.7em
			path
				fill: $grey
			&:hover
				path
					&#twitter
						fill: #55acee
					&#facebook
						fill: #3b5998
					&#google
						fill: #dd4b39
					&#github
						fill: $light-grey

#map
	height: 100%
	.gm-style
		font-size: inherit
	.gm-style-cc
		line-height: normal
// body:before
// 	position: fixed
// 	z-index: $z-responsive
// 	top: 0
// 	left: 0
// 	width: 100%
// 	text-align: center
// 	display: block
// 	color: $yellow
// 	background: $grey
// 	opacity: 0.9
// 	content: ""

// 	+breakpoint(mouse)
// 		content: "mouse"
// 	+breakpoint(kitten)
// 		content: "kitten"
// 	+breakpoint(horse)
// 		content: "horse"
// 	+breakpoint(elephant)
// 		content: "elephant"
