@charset "UTF-8"

// COMPASS IMPORTS
//@import compass/reset
//@import compass/typography/vertical_rhythm

// STYLE IMPORTS

//@import _reset.sass
@import _config.sass
@import _fonts.sass
@import _responsive.sass
@import _typography.sass
@import _ie.sass

//@import footer.sass


html
	height: 100%
	-webkit-text-size-adjust: 100%

body, #container, #pusher
	height: 100%
	margin: 0

#c
	position: relative
	width: 100%	
	height: 100%
	display: table
	background-color: $black
	> span
		display: table-row
		> span
			padding: 1em			
			display: table-cell
			text-align: right
#pusher
	transform: translate3d(0, 0, 0)

#header				
	vertical-align: middle
	height: 100%
#footer
	vertical-align: bottom
	p
		margin-bottom: 0
#timer
	bottom: 0
	position: absolute
	padding: 1em
	color: $grey
	p
		margin-bottom: 0
#description
	color: $green
#social	a, #devtext, #c > span > span#browserhappy
	display: none